<!DOCTYPE html>
<html>
    <head>
    <title>
        School summer
    </title>
    <!-- FontAwesome-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Google Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            background-color: aquamarine;
             font-family: 'Roboto', sans-serif;;
        }
    strong{
        color:deepskyblue;
    }
    .title{
        color:black;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-left: 35px;
   
       
    }
    .all{
        background-color:white;
        height: 430px;
        width: 540px;
        margin-left: 200px;

    }
    .text{
        
        margin-left: 80px;
    }
    .logo{
        float:left;
        margin-left: 30px;
        height: 300px;
        margin-top: 5px;
        color:rgb(115, 212, 17);
        font-size: x-large;
        
        
    }
    #a{
        margin-top: 3px;
    }
    img{
        margin-top: 0px;
    }
    </style>
    </head>
    <body>
        <div class="all">
        <div class="title">
            <p><h3>why summer school <br>at great lakes?</h3></p><br>
        </div>
        <div class="logo">
            <i class="fa fa-snowflake-o" arial-hidden="true"></i><br><br>
            <i class="fa fa-graduation-cap" arial-hidden="true"></i><br><br>
            <i class="fa fa-certificate" arial-hidden="true"></i><br><br>
            <i class="fa fa-hand-paper-o" arial-hidden="true"></i><br><br>
            <i class="fa fa-object-group" arial-hidden="true"></i><br><br>
            <i class="fa fa-life-ring" arial-hidden="true"></i><br><br>
            
            

        </div>
        <div class="text">
            <p><strong>Gain bussiness,team & leadership skills</strong> and learn <br>  what it takes to succed in the real world. </p><br>
            <p><strong>Understand in depth</strong> about complexities of society & <br> businesses in the digital age.</p><br>
            <p><strong>Learn structured decision making</strong> through <br>case-based discussions.</p><br>
            <p>Get <strong>hands-on experience</strong>of the <strong>real-world <br> scenarios</strong> through simulatons,gamified and<br> experiential learning.</p><br>
            <p><strong>Employ Design thinking</strong> & learn leveraging data for <br>better decision making.</p><br>
            <p><strong>Strengthen your profile</strong> and CV with industry skills<br> gained along with Great Lakes Certificate.</p><br>
        </div>
        <div class="img">
            <img src="students.jpg">
        </div>
    </div>

    </body>
</html>